<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Ouvrir la console js</h1>

    <!-- <script src="./moyenne.js"></script> -->
    <!-- <script src="./mirroir.js"></script> -->
    <!-- <script src="./tri.js"></script> -->
    <!-- <script src="./minMax.js"></script> -->
    <script src="./pion.js"></script>

</body>
</html> 