<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="akimts"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-08-25 04:17:57 "/>
        <attribute name="created" value="YWtpbXRzO0xBUFRPUC00VkhDOTg0SDsyMDIyLTA4LTI1OyIwMjoxMDowMCAiOzI4NTE="/>
        <attribute name="edited" value="YWtpbXRzO0xBUFRPUC00VkhDOTg0SDsyMDIyLTA4LTI1OyIwNDoxNzo1NyAiOzY7Mjk4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, compteur, puissance, rslt" type="Integer" array="False" size=""/>
            <input variable="base"/>
            <input variable="puissance"/>
            <assign variable="compteur" expression="0"/>
            <assign variable="rslt" expression="1"/>
            <while expression="compteur != puissance">
                <assign variable="rslt" expression="rslt * base"/>
                <if expression="puissance &lt; 0">
                    <then>
                        <assign variable="compteur" expression="compteur - 1"/>
                    </then>
                    <else>
                        <assign variable="compteur" expression="compteur + 1"/>
                    </else>
                </if>
            </while>
            <if expression="puissance &lt; 0">
                <then>
                    <output expression="&quot;1 / &quot; &amp; rslt &amp; &quot; = &quot; &amp; (1/rslt)" newline="True"/>
                </then>
                <else>
                    <output expression="rslt" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
