
Algorithme Remplir

    Constante TAILLE = 6
    Variable tab : Tableau[TAILLE] de Entier
    Variable i : Entier

DEBUT

    i <- 0
    TANTQUE i < TAILLE FAIRE
        Lire(tab[i])
        i <- i + 1
    FINTQ


    POUR i DE 0 À TAILLE-1 [PAR 1] FAIRE
        Lire(tab[i])
    FINP
    

    i <- 0
    TANTQUE i < TAILLE FAIRE
        Ecrire(tab[i])
        i <- i + 1
    FINTQ
    
FIN














Algorithme RemplirBonus

    Constante TAILLE = 10
    Variable tab : Tableau[TAILLE] de Entier
    Variable i, puissance : Entier

DEBUT

    puissance <- 1

    i <- 0
    TANTQUE i < TAILLE FAIRE
        puissance <- puissance * 2
        tab[i] <- puissance
        i <- i + 1
    FINTQ

    i <- 0
    TANTQUE i < TAILLE FAIRE
        Ecrire(tab[i])
        i <- i + 1
    FINTQ
    
    
    
FIN